# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
spark.app.name			parallel-boosting
spark.master			spark://hadoop33.rutgers.edu:7077
spark.python.worker.memory      6g
spark.executor.memory		3g
spark.local.dir			/filer/tmp1/yw298/spark/tmp
spark.shuffle.consolidateFiles	true
spark.io.compression.codec	lzf
spark.shuffle.manager		SORT
spark.shuffle.memoryFraction	0.2
spark.task.cpus			2
